html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    background-image: url(../img/logo-tegels-achtergrond.svg);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    flex: 0 0 auto; /* Ensure the header doesn't shrink or grow */
}


.block {
    flex: 0 0 auto; /* Ensure the block doesn't shrink or grow */
    background-color: #EDF2F4;
    padding: 20px;
    margin-top:200px;
    height: 100%;
}

.infoplace {
    margin-bottom: 10px; /* Add some spacing between articles */
}

.info-flex {
    display: grid;
    grid-template-columns: 150px 1fr; /* Fixed size for the image column */
    gap: 10px; /* Gap between image and text */
    padding: 10px; /* Padding for better click area */
    background-color: #EDF2F4; /* Background color for the article box */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth hover transition */
    align-items: center; /* Center items vertically */
}

.article-link {
    display: contents; /* Allow grid layout to be applied to child elements */
    text-decoration: none;
    color: inherit;
}

.article-image {
    width: 100%; /* Ensure the image spans the full width of its container */
    height: 100px; /* Fixed height for the images */
    object-fit: cover; /* Ensure the image covers the entire area */
}

.article-text {
    display: flex;
    flex-direction: column;
    font-family: "Quicksand", sans-serif;
}
#intro {
    font-family: "Inter", sans-serif;
}
.date {
    font-weight: bold;
    margin-bottom: 5px;
}

.title {
    font-weight: bold;
    margin-bottom: 5px;
}

.description {
    margin-bottom: 5px;
}

.info-flex:hover {
    background-color: #D3E0E3; /* Change background color on hover */
}
