* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: #EDF2F4;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../img/logo-tegels-achtergrond.svg);
}





/* main */



#title {
    color: white;
}

main {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: inset 0 5000px #2b2d42ad;
}

.logo-Rand:hover {
    transform: scale(1.3);
    z-index: 2;
    box-shadow: 0 0 5px rgba(0, 0, 0, .25)
}


.logo {
    width: 100%;
    height: 100%;
    border-radius: 100%
}

.logo-Rand {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #2C2D42;
    padding: 12px;
    transition: transform 0.2s;
}

.partijen-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-radius: 15px;
    margin: 30px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #0f0e0ee1;
    padding: 20px;
}

@media (max-width: 1200px) {
    .partijen-container {
        grid-template-columns: repeat(6, 1fr);

    }
}

@media (max-width: 1050px) {
    .partijen-container {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media (max-width: 760px) {
    .partijen-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 360px) {
    .partijen-container {
        grid-template-columns: repeat(1, 1fr);

    }
}